C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\bin\Debug\net7.0\Zadacha_4.exe
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\bin\Debug\net7.0\Zadacha_4.deps.json
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\bin\Debug\net7.0\Zadacha_4.runtimeconfig.json
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\bin\Debug\net7.0\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\bin\Debug\net7.0\Zadacha_4.pdb
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.csproj.AssemblyReference.cache
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.AssemblyInfoInputs.cache
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.AssemblyInfo.cs
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.csproj.CoreCompileInputs.cache
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\refint\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.pdb
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\Zadacha_4.genruntimeconfig.cache
C:\Education\Seminar\Seminar_C#\Seminar_3_C#\Zadacha_4\obj\Debug\net7.0\ref\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\bin\Debug\net7.0\Zadacha_4.exe
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\bin\Debug\net7.0\Zadacha_4.deps.json
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\bin\Debug\net7.0\Zadacha_4.runtimeconfig.json
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\bin\Debug\net7.0\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\bin\Debug\net7.0\Zadacha_4.pdb
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.csproj.AssemblyReference.cache
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.AssemblyInfoInputs.cache
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.AssemblyInfo.cs
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.csproj.CoreCompileInputs.cache
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\refint\Zadacha_4.dll
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.pdb
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\Zadacha_4.genruntimeconfig.cache
C:\Education\Seminar\Seminar_C#\Seminar3_C-\Zadacha_4\obj\Debug\net7.0\ref\Zadacha_4.dll
